let blocks = [
    {
      name: 'Сталин о заслугах Ленина',
      photo: 'images/leninStalin',
      discription:'Величайшая заслуга Ленина перед русским пролетариатом и его партией состоит в том, что он раскрыл всю опасность меньшевистского организационного "плана" еще в тот момент, когда "план" был едва зачат, когда сами авторы "плана" с трудом представляли ясно его очертания, и, раскрыв его, открыл бешеную атаку против организационной распущенности меньшевиков, сосредоточив все внимание практиков на этом вопросе. Ибо речь шла о существовании партии, о жизни и смерти партии. <br> Поставить общерусскую политическую газету, как центр стягивания партийных сил, организовать стойкие партийные кадры на местах, как "регулярные части" партии, собрать эти кадры воедино через газету и сплотить их в общерусскую боевую партию с резко обозначенными границами, с ясною программой, твердой тактикой, единой волей, - вот какой план развил Ленин в своих знаменитых книжках: "Что делать?", "Шаг вперед, два назад" 3. Достоинство этого плана состояло в том, что он вполне отвечал русской действительности и мастерски обобщал организационный опыт лучших практиков. В борьбе за этот план большинство русских практиков решительно пошло за Лениным, не останавливаясь перед расколом. Победа этого плана заложила фундамент той сплоченной и закаленной коммунистической партии, равной которой не знает мир.',
      source:'КПТБ, 27 июля',
    },
    {
      name: 'Владимир Ильич Ленин, ТРИ ИСТОЧНИКА И ТРИ СОСТАВНЫХ ЧАСТИ МАРКСИЗМА',
      photo: 'images/leninMarx',
      discription:'Учение Маркса вызывает к себе во всем цивилизованном мире величайшую вражду и ненависть всей буржуазной (и казенной, и либеральной) науки, - которая видит в марксизме нечто вроде “вредной секты”. Иного отношения нельзя и ждать, ибо “беспристрастной” социальной науки не может быть в обществе, построенном на классовой борьбе. Так или иначе, но вся казенная и либеральная наука защищает наемное рабство, а марксизм объявил беспощадную войну этому рабству. Ожидать беспристрастной науки в обществе наемного рабства — такая же глупенькая наивность, как ожидать беспристрастия фабрикантов в вопросе о том, не следует ли увеличить плату рабочим, уменьшив прибыль капитала.',
      source:'Статья «Три источника и три составных части марксизма» была написана В. И. Лениным к 30-летию со дня смерти Карла Маркса и опубликована в журнале «Просвещение» № 3 за 1913 год',
    },
    {
      name: 'Эрнесто Че Гевара про ошибки Троцкого',
      photo: 'images/chePoster',
      discription:'Я думаю, что фундаментальные вещи, на которых базировался Троцкий, были ошибочными, а его дальнейшие поступки - неправильными, а последние годы - и вовсе темны. Троцкисты не внесли никакого вклада в революционное движение; где они достигли наибольшего - так это в Перу, но и там, в конечном итоге, они провалились, поскольку их методы - плохи.',
      source:'Эрнесто Че Гевара',
    },
    {
      name: 'Ленин об учении Маркса!',
      photo: 'images/leninPoster',
      discription:'С учением Маркса происходит теперь то, что не раз бывало в истории с учениями революционных мыслителей и вождей угнетенных классов в их борьбе за освобождение. Угнетающие классы при жизни великих революционеров платили им постоянными преследованиями, встречали их учение самой дикой злобой, самой бешеной ненавистью, самым бесшабашным походом лжи и клеветы. После их смерти делаются попытки превратить их в безвредные иконы, так сказать, канонизировать их, предоставить известную славу их имени для "утешения" угнетенных классов и для одурачения их, выхолащивая содержание революционного учения, притупляя его революционное острие, опошляя его.',
      source:'Владимир Ильич Ленин, "Государство и революция", ГЛАВА I <br> КЛАССОВОЕ ОБЩЕСТВО И ГОСУДАРСТВО',
    },
    {
      name: 'Идеализм Гегеля',
      photo: 'images/engelsPoster',
      discription:'Гегель был идеалист, т. е. для него мысли нашей головы были не отражениями, более или менее абстрактными, действительных вещей и процессов, а, наоборот, вещи и развитие их были для Гегеля лишь воплотившимися отражениями какой-то «идеи», существовавшей где-то ещё до возникновения мира. Тем самым всё было поставлено на голову, и действительная связь мировых явлений была совершенно извращена.',
      source:'Фридрих Энгельс, "Анти-Дюринг"',
    },
    {
      name: 'Руки прочь от Кубы!',
      photo: 'images/vivaCuba',
      discription:'Руки прочь от Кубы! Viva la Cuba! Viva Fidel Castro! Нет геноцидальной блокаде острова свободы!',
      source:'КПТБ, 19 июля',
    },
    {
      name: 'Сила Коммунизма',
      photo: 'images/communistPower',
      discription:'Сила коммунизма в его неизбежности, в умении нести правду по каждому вопросу и мужественно отстоять её. Сплочение трудящихся всего мира - смертельная угроза для капитала. Для удержания своих богатств и своей власти он пойдёт на все уловки, провокации и откровенное насилие. Но невозможно держать уже отжившее одной лишь силой и ложью. Невозможно встать на пути у прогресса, повернуть его назад. <br>Контрреволюция временно победила, пирует. Но это ненадолго.',
      source:'КПТБ, 16 июля',
    },
    {
      name: 'Сталин об индустриализации страны и правом уклоне',
      photo: 'images/stalinParty',
      discription:'Нельзя без конца, т. е. в продолжение слишком долгого периода времени, базировать Советскую власть и социалистическое строительство на двух разных основах, на основе самой крупной и объединённой социалистической промышленности и на основе самого раздроблённого и отсталого мелкотоварного крестьянского хозяйства. Нужно постепенно, но систематически и упорно переводить сельское хозяйство на новую техническую базу, на базу крупного производства, подтягивая его к социалистической промышленности. Либо мы эту задачу разрешим,-и тогда окончательная победа социализма в нашей стране обеспечена, либо мы от неё отойдём, задачи этой не разрешим, - и тогда возврат к капитализму может стать неизбежным. <br>Вот что говорит на этот счёт Ленин: <br>"Пока мы живём в мелкокрестьянской стране, для капитализма в России есть более прочная экономическая база, чем для коммунизма. Это необходимо запомнить. Каждый, внимательно наблюдавший за жизнью деревни, в сравнении с жизнью города, знает, что мы корней капитализма не вырвали и фундамент, основу у внутреннего врага не подорвали. Последний держится на мелком хозяйстве, и чтобы подорвать его, есть одно средство - перевести хозяйство страны, в том числе и земледелие, на новую техническую базу, на техническую базу современного крупного производства. Такой базой является только электричество. Коммунизм - это есть Советская власть плюс электрификация всей страны" (т. XXVI, стр. 46).',
      source:'Иосиф Виссарионович Сталин, "Об индустриализации страны и о правом уклоне в ВКП(б), 1928"',
    },
    {
      name: 'Максим Горький о религии',
      photo: 'images/Maxim_Gorkiy',
      discription:'Бог выдуман — и плохо выдуман! — для того чтоб укрепить власть человека над людьми, нужен он только человеку-хозяину, а рабочему народу он — явный враг. <br>Основная задача всех церквей была одна и та же: внушать бедным холопам, что для них — нет счастья на земле, оно уготовано для них на небесах, и что каторжный труд на чужого дядю — дело богоугодное. <br> Надо ли говорить о том, что "рай" — очень глупая выдумка жрецов и "отцов церкви", выдумка, назначение которой заплатить людям за адовы мучения на земле мыльным пузырем надежды на отдых в другом месте. <br>Атеистическое наше время, усмехаясь над библейской легендой, считает, что бог — это псевдоним человеческой глупости.',
      source:'Максим Горький о религии',
    },
    {
      name: 'Нас уже 5000!',
      photo: 'images/5000Poster',
      discription:'Здравствуйте, Товарищи! Нас уже 5000! Это серьёзное достижение, которое означает, что мы продолжаем набирать сторонников, коммунистов, объединять их. Мы выражаем огромную благодарность товарищам за доверие и поддержку, за стремление к объединению и учению в марксизме. <br>Наша задача - учить марксизму массы, а прежде всего трудящихся. Просвещение рабочих должно быть непрерывным даже в минуты политического затишья и застоя. Мы должны строить организацию без оппортунистов и ревизионистов, без голословных товарищей, которые личные выгоды ставят выше интересов партии. Мы должны строить организацию, с каждым днем повышая политическую грамотность и сознательность её участников. Нам нужна организация с крепкой и твёрдой дисциплиной, которую не смог бы разрушить самый сильный ураган капитализма. <br> Мы идём и будем идти к этому, чтобы не быть предателями и пустословами в глазах всех товарищей, страдающих от рабства капитализма. Доверие к нашей организации от многих и многих товарищей есть лучшее подтверждение верности нашего пути, а открытие отделов КПТБ по миру положило начало крепкому союзу коммунистов всех стран. <br> Трудящиеся всего мира под единое знамя борьбы за рабочее дело! Капитализм не вечен, и не незыблем - это мы знаем наверняка! Ура, Товарищи!',
      source:'КПТБ, 7 июля.',
    },
    {
      name: 'Открытие отдела в Германии',
      photo: 'images/germanLogo',
      discription:'Товарищи! В июне 2021 года Компартия Трудящегося Большинства открыла свой отдел в Германии. <br>В объединении коммунистов и трудящихся всех стран есть наша сила и залог побед. Интернационализм как средство борьбы является необходимым и верным в условиях разгула реакции и национализма. <br>Товарищи из Германии, присоединяйтесь к нам!',
      source:'КПТБ, 3 июля.',
    },
    {
      name: 'Марксистско-ленинская теория',
      photo: 'images/marxIdeology',
      discription:'Марксистско-ленинская теория является самой передовой из имеющихся на сегодняшний день. Без настойчивого изучения теории невозможно верно оценивать современные политические события. Без достаточного знания марскистко-ленинской теории можно легко стать жертвой обмана проходимцев и оппортунистов. Без верного применения этой теории, в конце концов, невозможно построить крепкую коммунистическую партию, которая одна только в силах взять курс на построение светлого будущего!',
      source:'КПТБ, 1 июля.',
    },
    {
      name: 'Гибель СССР',
      photo: 'images/leninPost',
      discription:'Гибель СССР - не конец борьбы, а только её начало. Это событие не является поводом для опускания рук, оно заставляет взяться с новой силой за дело борьбы рабочих за свое освобождение.',
      source:'КПТБ, 27 июня.',
    },
    {
      name: 'Классовые различия',
      photo: 'images/marx',
      discription:'Когда в ходе развития исчезнут классовые различия и все производство сосредоточится в руках ассоциации индивидов, тогда публичная власть потеряет свой политический характер. Политическая власть в собственном смысле слова – это организованное насилие одного класса для подавления другого. Если пролетариат в борьбе против буржуазии непременно объединяется в класс, если путем революции он превращает себя в господствующий класс и в качестве господствующего класса силой упраздняет старые производственные отношения, то вместе с этими производственными отношениями он уничтожает условия существования классовой противоположности, уничтожает классы вообще, а тем самым и свое собственное господство как класса. На место старого буржуазного общества с его классами и классовыми противоположностями приходит ассоциация, в которой свободное развитие каждого является условием свободного развития всех.',
      source:'Карл Маркс и Фридрих Энгельс, Манифест Коммунистической партии. - Соч., т.4, стр. 447.',
    },
    {
      name: 'Партия',
      photo: 'images/leninSbor',
      discription:'Партия – сознательный передовой слой класса его авангард. Сила этого авангарда раз в 10 в 100 раз и более велика, чем его численность. Возможно ли это? Может ли сила сотни превышать силу тысячи? Может и превышает, когда сотня организована. ',
      source:'Владимир Ильич Ленин Полное собрание сочинений, т. 24, с. 34.',
    }
]
const containe = document.querySelector('.containe');
    let content = blocks.map(block => `
        <div class="item">
            <img src="${block.photo}\.jpg" class="photo" alt="photo">
            <h2>${block.name}</h2>
            <div class="info"><p>${block.discription}</p></div>
            <br>
            <i>${block.source}</i>
        </div>
    `);

    containe.innerHTML = content.join('');
